{
  "name": "figma-to-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "node-html-parser": "^1.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "svg-to-jsx": "0.0.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
